# homesandrentals_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bows/arrows/homesrentals/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bows/arrows/homesrentals/: MainActivity.kt
app/src/main/java/com/bows/arrows/homesrentals/api/: IApi.kt  RetrofitClient.kt
app/src/main/java/com/bows/arrows/homesrentals/api/response_models/: AuthResponse.kt  PropertyResponse.kt  RequestResponse.kt
app/src/main/java/com/bows/arrows/homesrentals/authentication/base_contracts/: IBaseAuthPresenter.kt  IBaseAuthView.kt
app/src/main/java/com/bows/arrows/homesrentals/authentication/model/: IUser.kt  User.kt
app/src/main/java/com/bows/arrows/homesrentals/authentication/presenter/: ILoginPresenter.kt  ISignUpPresenter.kt  LoginPresenterImpl.kt  SignUpPresenterImpl.kt
app/src/main/java/com/bows/arrows/homesrentals/authentication/view/: AuthActivity.kt  ILoginView.kt  ISignUpView.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/bows/arrows/homesrentals/database/: ListTypeConverter.kt  PropertyDao.kt  PropertyDatabase.kt  PropertyEntity.kt  PropertyRepository.kt
app/src/main/java/com/bows/arrows/homesrentals/home_module/presenter/: HomePresenterImpl.java
app/src/main/java/com/bows/arrows/homesrentals/home_module/view/: HomeFragment.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/adapters/: MyPropertyAdapter.kt  PropertyFragmentsAdapter.kt  PropertyMediaRecyclerAdapter.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/model/: IProperty.kt  Property.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/presenter/: AddPropertyPresenterImpl.kt  IAddPropertyPresenter.kt  IPropertyInfoPresenter.kt  PropertyInfoPresenterImpl.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/presenter/info_presenter/: IPropertyInfoPresenter.kt  PropertyInfoPresenterImpl.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/presenter/media_presenter/: IPropertyMediaPresenter.kt  PropertyMediaPresenterImpl.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/view/: AddPropertyActivity.kt  AddPropertyFragment.kt  AddPropertyViewModel.kt  IAddPropertyBaseView.kt  IAddPropertyView.kt  IPropertyInfoView.kt  IPropertyMediaView.kt  MyPropertyFragment.kt  PropertyFragment.kt  PropertyInfoFragment.kt  PropertyLocationFragment.kt  PropertyMediaFragment.kt  ReviewPropertyFragment.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/view/info_fragment/: IPropertyInfoView.kt  PropertyInfoFragment.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/view/location_fragment/: PropertyLocationFragment.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/view/media_fragment/: IPropertyMediaView.kt  PropertyMediaFragment.kt
app/src/main/java/com/bows/arrows/homesrentals/property_module/view/review_fragment/: IPropertyReviewFragment.kt  PropertyReviewFragment.kt  SliderAdapter.kt
app/src/main/java/com/bows/arrows/homesrentals/utilities/: CloudinaryConfig.kt  Constants.kt
app/src/main/res/drawable/: button_favorite.xml  ic_favorite_border.xml  ic_favorite_full.xml  ic_home_green.xml
app/src/main/res/layout/: activity_add_property.xml  activity_auth.xml  activity_main.xml  authentication_toolbar.xml  fragment_add_property.xml  fragment_home.xml  fragment_login.xml  fragment_my_property.xml  fragment_property.xml  fragment_property_info.xml  fragment_property_location.xml  fragment_property_media.xml  fragment_review_property.xml  fragment_sign_up.xml  image_slider_layout.xml  main_fragments_toolbar.xml  media_recyler_item.xml  my_property_recycler_item.xml
app/src/main/res/menu/: add_property_menu.xml  bottom_bar_menu.xml  property_info_menu.xml  property_location_menu.xml  property_media_menu.xml  property_menu.xml  property_review_menu.xml  registeration_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bows/arrows/homesrentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
